<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste da pagina 1</title>
    <link rel="stylesheet" href="stile.css">
</head>
<body>
    <header class="cabecalho">
       <img class="logo-cabecalho"src="logo.png" alt="site teste biotecnologia">
        <ul class="lista-cabecalho">
            <li class="item-lista-cabecalho">Início</li>
            <li class="item-lista-cabecalho">contato</li>
            <li class="item-lista-cabecalho">projeto</li>
        </ul>
    </header>
    <section class="biotecnologia">
        <p class="título-biotecnologia">BIOTECNOLOGIA</p>
        <p class="texto-bio">
            Biotecnologia é o ramo da Biologia que desenvolve tecnologias a partir de organismos vivos, ou matéria-prima a partir deles, baseado nos processos biomoleculares e celulares, para criar ou modificar produtos e resolver problemas na sociedade.
        <img class="foto-texto1" src="rafa 1 (2).png" alt="foto">
    </section>






    <footer>

    </footer>
    
</body>
</html>