<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste da pagina 1</title>
    <link rel="stylesheet" href="stile.css">
</head>
<body>
    <header class="cabecalho">
       <img class="logo-cabecalho"src="logo.png" alt="site teste biotecnologia">
        <ul class="lista-cabecalho">
            <li class="item-lista-cabecalho">Início</li>
            <li class="item-lista-cabecalho">contato</li>
            <li class="item-lista-cabecalho">projeto</li>
        </ul>
    </header>
<section class="informações-biotecnologia">
    <div class="texto1-biotecnologia">
        <h1 class="titulo-section">BIOTECNOLOGIA</h1>
        <p class="BIO"> Biotecnologia é o ramo da Biologia que desenvolve tecnologias a partir de organismos vivos, 
        ou matéria-prima a partir deles, baseado nos processos biomoleculares e celulares, para criar ou
        modificar produtos e resolver problemas na sociedade.</p>
    </div>
    <img class="imagem-micro"  src="microscópio.png" alt="microscópio-imagem">
</section>
<section class="importância-biotecnologia">
    <h1 class="titulo1-section2"> CORES DA BIOTECNOLOGIAS</h1>
    <img class="biotecnologia-verde" src="CARD-VERDE (1).png" alt="biotecnologia-verde-imagem">
    <img class="biotecnologia-vermelha" src="Bio-verm-card.png" alt="biotecnologia-vermelha-imagem">
    <img  class="biotecnologia-azul" src="CARD -AZUL.png" alt="biotecnologia-azul-imagem">
</section>

























 




    <footer>

    </footer>
    
</body>
</html>